WordToPDFWPF/MainWindow.xaml

<Window x:Class="WordToPDFWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordToPDFWPF"
        mc:Ignorable="d"
        Title="Word转PDF" Width="800" VerticalAlignment="Top" SizeToContent="Height">
    <StackPanel>
        <Canvas Height="40">
            <Label Content="Word文件列表(将Word文件拖拽至列表)" Canvas.Bottom="0" Canvas.Left="0"/>
            <Button Content="清空" Margin="0,10,10,10" HorizontalAlignment="Left" Click="Clear_Button_Click" Width="60" Height="20" Canvas.Right="0" Canvas.Top="0"/>
        </Canvas>
        
        <ListBox Name="fileList" Height="600" Margin="0,0,0,20" AllowDrop="True" Drop="fileList_Drop" BorderThickness="1">
        </ListBox>
        <Button Content="转换" Width="60" HorizontalAlignment="Right" Margin="0,0,10,0" Height="20" VerticalAlignment="Top" Click="Transform_Button_Click"/>
        <StackPanel Name="progressBarStack" VerticalAlignment="Center" Orientation="Horizontal" Margin="10,0,0,10" >
            <Label Content="进度：" />
            <ProgressBar Name="progressBar"  Height="15" Width="300" Margin="0,0,10,0"/>
            <Label Name="progressBarValue" Content="0" />
            <Label Content="/" />
            <Label Name="progressBarMax" Content="0" />
        </StackPanel>

    </StackPanel>
</Window>
